<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNW-Bn-BOu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="wfp-bi-9Q4">
            <objects>
                <tabBarController id="MNW-Bn-BOu" customClass="RootTabBarController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQR-gF-7pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RpL-Pe-Tnq" kind="relationship" relationship="viewControllers" id="hjC-MV-WRT"/>
                        <segue destination="QGJ-NK-jL4" kind="relationship" relationship="viewControllers" id="Czg-l0-0Pj"/>
                        <segue destination="oMk-rC-usb" kind="relationship" relationship="viewControllers" id="Apl-DW-EtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biH-Zk-6GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-230"/>
        </scene>
        <!--Corruga-->
        <scene sceneID="MqA-Fb-6LP">
            <objects>
                <navigationController title="Corruga" navigationBarHidden="YES" id="RpL-Pe-Tnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" id="w3n-bV-O64"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6JS-CU-Stx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.929132297" green="0.7777191001" blue="0.46133717369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kSo-jW-rff" kind="relationship" relationship="rootViewController" id="LTW-b2-yWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4r-ci-G6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-1323"/>
        </scene>
        <!--News-->
        <scene sceneID="GED-GA-3bU">
            <objects>
                <navigationController title="News" id="QGJ-NK-jL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="h2w-a4-K1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvo-Ho-VGh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1N5-e4-tX4" kind="relationship" relationship="rootViewController" id="IKL-tY-KmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6k-rz-bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-477"/>
        </scene>
        <!--Main-->
        <scene sceneID="4Un-7J-q90">
            <objects>
                <viewController title="Main" id="kSo-jW-rff" customClass="ListViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN6-T1-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-fP-Voc">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" textLabel="ZiT-aT-exo" detailTextLabel="vVD-fo-6DS" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="gIt-6H-FcW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIt-6H-FcW" id="Ihf-nL-Mil">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiT-aT-exo">
                                                    <rect key="frame" x="15" y="8" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.29251085069444449" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVD-fo-6DS">
                                                    <rect key="frame" x="15" y="32.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HG4-LF-zL2" kind="show" id="AkA-gU-McJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search term" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-mp-qtp">
                                <rect key="frame" x="16" y="64" width="288" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NUF-hS-QN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-hb-uF6">
                                <rect key="frame" x="121.5" y="22" width="77" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RwG-1f-xkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EN &lt;-&gt; RU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLanguageSwapButton:" destination="kSo-jW-rff" eventType="touchUpInside" id="fAa-yp-z1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92913229695431476" green="0.77771910008854894" blue="0.46133717366276283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="leading" secondItem="pN6-T1-xoO" secondAttribute="leading" id="Cpu-cz-0Ov"/>
                            <constraint firstItem="ifA-hb-uF6" firstAttribute="top" secondItem="v2l-Ii-EBR" secondAttribute="top" constant="2" id="FVS-ya-1iw"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="bottom" secondItem="pN6-T1-xoO" secondAttribute="bottom" id="Fgv-RP-e2f"/>
                            <constraint firstItem="g1p-mp-qtp" firstAttribute="top" secondItem="v2l-Ii-EBR" secondAttribute="top" constant="44" id="JfJ-SY-gh7"/>
                            <constraint firstItem="ifA-hb-uF6" firstAttribute="centerX" secondItem="pN6-T1-xoO" secondAttribute="centerX" id="K25-7y-brq"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="16" id="LPO-9o-hQv"/>
                            <constraint firstItem="v2l-Ii-EBR" firstAttribute="trailing" secondItem="g1p-mp-qtp" secondAttribute="trailing" constant="16" id="QhW-ua-aRu"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="trailing" secondItem="pN6-T1-xoO" secondAttribute="trailing" id="SKJ-oL-a5H"/>
                            <constraint firstItem="g1p-mp-qtp" firstAttribute="leading" secondItem="v2l-Ii-EBR" secondAttribute="leading" constant="16" id="mgy-B0-MKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2l-Ii-EBR"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="FVS-ya-1iw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="ZAj-cI-nPm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jcc-M2-73n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="langSwapButton" destination="ifA-hb-uF6" id="rcD-0T-PJQ"/>
                        <outlet property="searchTextField" destination="g1p-mp-qtp" id="apZ-xa-4Cc"/>
                        <outlet property="tableView" destination="3Gy-fP-Voc" id="64a-aP-QmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-fa-sv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-1324"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Itr-hS-KQc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="fyD-WN-vra" customClass="DetailViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPu-2N-DcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-lg-EI3">
                                <rect key="frame" x="16" y="16" width="288" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="lightweight recycled fluting internal steam distributor piping high pressure steam from boiler" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-rw-3bf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adr-7Y-niW">
                                        <rect key="frame" x="0.0" y="88" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10782320205479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X1r-0j-Dqk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-on-obo">
                                        <rect key="frame" x="0.0" y="105" width="288" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="пластина, изготовленная из жидкой фотополимеризационно-способной композиции" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8da-wc-dE1">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="251"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.28199999999999997" green="0.28191757550094332" blue="0.28191757550094332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-6X-afX">
                                                <rect key="frame" x="248" y="0.0" width="40" height="38"/>
                                                <color key="backgroundColor" red="0.929132297" green="0.7777191001" blue="0.46133717369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Xez-b0-far"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.83595732872588824" green="0.69803965834694814" blue="0.41725614236409714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPronounceButton:" destination="fyD-WN-vra" eventType="touchUpInside" id="yDx-Ya-fKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="8da-wc-dE1" secondAttribute="height" multiplier="1.1" id="zmW-sC-9J3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J18-GV-Baf">
                                        <rect key="frame" x="0.0" y="397" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1078232021" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HQR-6u-cb8"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-rI-Vka">
                                        <rect key="frame" x="0.0" y="414" width="288" height="84.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-ho-2a2">
                                        <rect key="frame" x="0.0" y="514.5" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXH-lg-EI3" secondAttribute="trailing" constant="16" id="CMG-Gh-J2l"/>
                            <constraint firstAttribute="bottom" secondItem="aXH-lg-EI3" secondAttribute="bottom" constant="16" id="DC3-pK-yVJ"/>
                            <constraint firstItem="aXH-lg-EI3" firstAttribute="leading" secondItem="pw1-er-5DB" secondAttribute="leading" constant="16" id="YZd-e3-OXf"/>
                            <constraint firstItem="aXH-lg-EI3" firstAttribute="top" secondItem="yPu-2N-DcY" secondAttribute="top" constant="16" id="bHd-eS-Bat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw1-er-5DB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="PGL-rI-Vka" id="IMn-5b-rp9"/>
                        <outlet property="photoLabel" destination="aYy-ho-2a2" id="WXb-5d-0wx"/>
                        <outlet property="pronounceButton" destination="Mc7-6X-afX" id="Lqx-ez-PxZ"/>
                        <outlet property="termLabel" destination="9XZ-rw-3bf" id="nak-tt-ywU"/>
                        <outlet property="translationLabel" destination="8da-wc-dE1" id="L7l-2I-bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zge-04-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1323"/>
        </scene>
        <!--Translations-->
        <scene sceneID="uUc-Ns-scZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Translations" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="HG4-LF-zL2" customClass="PageViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBL-hM-u7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-1324"/>
        </scene>
        <!--Photo-->
        <scene sceneID="c3j-Yq-wGB">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="Photo" id="Fn2-Ht-UuG" customClass="PhotoViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHb-vc-t4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="djx-SR-fwc">
                                <rect key="frame" x="0.0" y="75" width="320" height="426"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="PQP-5x-Z9f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQP-5x-Z9f" firstAttribute="leading" secondItem="djx-SR-fwc" secondAttribute="leading" id="CoI-JV-elA"/>
                                    <constraint firstItem="PQP-5x-Z9f" firstAttribute="top" secondItem="djx-SR-fwc" secondAttribute="top" id="EiM-3N-wZT"/>
                                    <constraint firstAttribute="bottom" secondItem="PQP-5x-Z9f" secondAttribute="bottom" id="QQP-jT-EQZ"/>
                                    <constraint firstItem="PQP-5x-Z9f" firstAttribute="centerY" secondItem="djx-SR-fwc" secondAttribute="centerY" id="Qgt-Oi-E5g"/>
                                    <constraint firstItem="PQP-5x-Z9f" firstAttribute="centerX" secondItem="djx-SR-fwc" secondAttribute="centerX" id="pyJ-Dp-rbC"/>
                                    <constraint firstAttribute="trailing" secondItem="PQP-5x-Z9f" secondAttribute="trailing" id="xui-Mg-qSk"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-QK-YZk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-ni-Xrg">
                                        <rect key="frame" x="50" y="36" width="210" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-0M-mot">
                                        <rect key="frame" x="265" y="32.5" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonWithSender:" destination="Fn2-Ht-UuG" eventType="touchUpInside" id="S3m-jd-m9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.26107662671232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubN-ni-Xrg" secondAttribute="bottom" constant="16" id="82f-ql-zsy"/>
                                    <constraint firstItem="ubN-ni-Xrg" firstAttribute="leading" secondItem="cfq-QK-YZk" secondAttribute="leading" constant="50" id="Qnf-oo-fBs"/>
                                    <constraint firstItem="GEG-0M-mot" firstAttribute="centerY" secondItem="ubN-ni-Xrg" secondAttribute="centerY" id="dKB-u0-AKn"/>
                                    <constraint firstItem="ubN-ni-Xrg" firstAttribute="top" secondItem="mh5-8w-MZm" secondAttribute="top" constant="16" id="gPZ-Ov-4dX"/>
                                    <constraint firstAttribute="trailing" secondItem="GEG-0M-mot" secondAttribute="trailing" constant="16" id="mtl-w6-u0T"/>
                                    <constraint firstItem="GEG-0M-mot" firstAttribute="leading" secondItem="ubN-ni-Xrg" secondAttribute="trailing" constant="5" id="y8G-kK-T5O"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mh5-8w-MZm"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24d-BY-HYZ">
                                <rect key="frame" x="0.0" y="501" width="320" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-be-Wg0">
                                        <rect key="frame" x="20" y="22" width="280" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.24820740582191786" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EGe-be-Wg0" secondAttribute="trailing" constant="20" id="1Nd-dD-fZi"/>
                                    <constraint firstItem="EGe-be-Wg0" firstAttribute="leading" secondItem="24d-BY-HYZ" secondAttribute="leading" constant="20" id="8SO-jy-USz"/>
                                    <constraint firstAttribute="bottom" secondItem="EGe-be-Wg0" secondAttribute="bottom" constant="23.670000000000002" id="b9P-kF-O6P"/>
                                    <constraint firstItem="EGe-be-Wg0" firstAttribute="top" secondItem="24d-BY-HYZ" secondAttribute="top" constant="22" id="feu-gL-FOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24d-BY-HYZ" firstAttribute="bottom" secondItem="pMV-lx-iBw" secondAttribute="bottom" id="1ug-Hw-VIm"/>
                            <constraint firstItem="24d-BY-HYZ" firstAttribute="top" secondItem="djx-SR-fwc" secondAttribute="bottom" id="8Ek-je-UsK"/>
                            <constraint firstItem="cfq-QK-YZk" firstAttribute="trailing" secondItem="pMV-lx-iBw" secondAttribute="trailing" id="ANQ-Zc-04m"/>
                            <constraint firstItem="djx-SR-fwc" firstAttribute="top" secondItem="cfq-QK-YZk" secondAttribute="bottom" id="H3L-8g-duh"/>
                            <constraint firstItem="cfq-QK-YZk" firstAttribute="leading" secondItem="pMV-lx-iBw" secondAttribute="leading" id="WVD-ZS-5Xr"/>
                            <constraint firstItem="cfq-QK-YZk" firstAttribute="top" secondItem="sHb-vc-t4z" secondAttribute="top" id="aCO-pb-CLD"/>
                            <constraint firstItem="24d-BY-HYZ" firstAttribute="trailing" secondItem="pMV-lx-iBw" secondAttribute="trailing" id="bRk-XM-fWJ"/>
                            <constraint firstItem="24d-BY-HYZ" firstAttribute="leading" secondItem="pMV-lx-iBw" secondAttribute="leading" id="cAh-aM-pvJ"/>
                            <constraint firstItem="djx-SR-fwc" firstAttribute="leading" secondItem="pMV-lx-iBw" secondAttribute="leading" id="dio-K7-8hD"/>
                            <constraint firstItem="djx-SR-fwc" firstAttribute="trailing" secondItem="pMV-lx-iBw" secondAttribute="trailing" id="eg7-o2-zAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMV-lx-iBw"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GEG-0M-mot" id="WLl-q6-2Rf"/>
                        <outlet property="descriptionLabel" destination="EGe-be-Wg0" id="CZK-tw-d7M"/>
                        <outlet property="photoImageView" destination="PQP-5x-Z9f" id="wmj-oY-mgQ"/>
                        <outlet property="scrollView" destination="djx-SR-fwc" id="Y66-j6-Z5h"/>
                        <outlet property="titleLabel" destination="ubN-ni-Xrg" id="ZQn-Tw-vQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibU-RM-9Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.449275362319" y="-664.4021739130435"/>
        </scene>
        <!--Video-->
        <scene sceneID="82J-HB-Fd3">
            <objects>
                <navigationController title="Video" id="oMk-rC-usb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" id="H0W-1w-l8i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oo1-df-mSZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Au4-2j-55G" kind="relationship" relationship="rootViewController" id="VRr-me-IMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yc-VU-obW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="330"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Mu1-tS-qZd">
            <objects>
                <viewController title="Videos" id="Au4-2j-55G" customClass="VideosViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0k-FJ-teI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-c5-BvB" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p2J-il-zgy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="Ify-51-Yjw"/>
                    <connections>
                        <outlet property="playerView" destination="XCw-c5-BvB" id="YPL-3J-W6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ING-GY-Qkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="329.57746478873241"/>
        </scene>
        <!--News-->
        <scene sceneID="rbZ-nE-pa3">
            <objects>
                <viewController title="News" id="1N5-e4-tX4" customClass="NewsViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C4-1B-l4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-BX-BAm">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="1N5-e4-tX4" id="42W-SP-Kup"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HSG-VJ-GFS"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="pQH-sV-jCL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9o7-On-Rbc">
                            <view key="customView" contentMode="scaleToFill" id="XhK-M6-FPR" customClass="GDLoadingIndicator">
                                <rect key="frame" x="276" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleAnimationType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillerAnimationType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="XhK-M6-FPR" id="qOm-cD-8Ge"/>
                        <outlet property="webView" destination="ADZ-BX-BAm" id="7Fk-gg-VNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfa-Uj-THQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="-477.46478873239437"/>
        </scene>
    </scenes>
</document>
