<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpL-Pe-Tnq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Corruga-->
        <scene sceneID="MqA-Fb-6LP">
            <objects>
                <navigationController title="Corruga" id="RpL-Pe-Tnq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6JS-CU-Stx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.51718162171114324" green="0.78349064088730958" blue="0.53152551845738227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kSo-jW-rff" kind="relationship" relationship="rootViewController" id="LTW-b2-yWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4r-ci-G6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-664"/>
        </scene>
        <!--Translate-->
        <scene sceneID="4Un-7J-q90">
            <objects>
                <viewController title="Translate" id="kSo-jW-rff" customClass="ViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN6-T1-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-fP-Voc">
                                <rect key="frame" x="0.0" y="134" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" textLabel="ZiT-aT-exo" detailTextLabel="vVD-fo-6DS" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="gIt-6H-FcW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIt-6H-FcW" id="Ihf-nL-Mil">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiT-aT-exo">
                                                    <rect key="frame" x="15" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVD-fo-6DS">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fyD-WN-vra" kind="show" id="3q5-nf-Ki4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search term" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-mp-qtp">
                                <rect key="frame" x="16" y="37" width="343" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NUF-hS-QN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-gZ-hdN">
                                <rect key="frame" x="321" y="87" width="46" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Osn-3c-BAZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Mic"/>
                                <connections>
                                    <action selector="onVoiceButtonWithSender:" destination="kSo-jW-rff" eventType="touchDown" id="fs8-Dx-VhK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en -&gt; ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-r7-XdP">
                                <rect key="frame" x="19.999999999999996" y="96" width="58.666666666666657" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="top" secondItem="dYi-gZ-hdN" secondAttribute="bottom" constant="8" id="1H0-9l-GMp"/>
                            <constraint firstItem="dYi-gZ-hdN" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="8" id="7K3-fu-zZR"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="leading" secondItem="pN6-T1-xoO" secondAttribute="leading" id="Cpu-cz-0Ov"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="bottom" secondItem="v2l-Ii-EBR" secondAttribute="bottom" id="Fgv-RP-e2f"/>
                            <constraint firstItem="g1p-mp-qtp" firstAttribute="top" secondItem="v2l-Ii-EBR" secondAttribute="top" constant="37" id="JfJ-SY-gh7">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="v2l-Ii-EBR" firstAttribute="trailing" secondItem="dYi-gZ-hdN" secondAttribute="trailing" constant="8" id="L4O-Y5-Llp"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="55" id="LPO-9o-hQv"/>
                            <constraint firstItem="v2l-Ii-EBR" firstAttribute="trailing" secondItem="g1p-mp-qtp" secondAttribute="trailing" constant="16" id="QhW-ua-aRu"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="trailing" secondItem="pN6-T1-xoO" secondAttribute="trailing" id="SKJ-oL-a5H"/>
                            <constraint firstItem="6Ck-r7-XdP" firstAttribute="leading" secondItem="v2l-Ii-EBR" secondAttribute="leading" constant="20" id="cE2-Sl-Fbg"/>
                            <constraint firstItem="g1p-mp-qtp" firstAttribute="leading" secondItem="v2l-Ii-EBR" secondAttribute="leading" constant="16" id="mgy-B0-MKV"/>
                            <constraint firstItem="6Ck-r7-XdP" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="17" id="u7l-Du-Ep1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2l-Ii-EBR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="ZAj-cI-nPm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jcc-M2-73n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="g1p-mp-qtp" id="apZ-xa-4Cc"/>
                        <outlet property="tableView" destination="3Gy-fP-Voc" id="64a-aP-QmR"/>
                        <outlet property="voiceButton" destination="dYi-gZ-hdN" id="bgg-vd-poa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-fa-sv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-664"/>
        </scene>
        <!--Term Translation-->
        <scene sceneID="Itr-hS-KQc">
            <objects>
                <viewController title="Term Translation" id="fyD-WN-vra" customClass="DetailViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPu-2N-DcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-rw-3bf">
                                <rect key="frame" x="16" y="165.33333333333334" width="343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adr-7Y-niW">
                                <rect key="frame" x="0.0" y="217" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27033390410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LE2-0u-Og2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8da-wc-dE1">
                                <rect key="frame" x="16" y="238" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.28191757550094332" green="0.28191757550094332" blue="0.28191757550094332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-6X-afX">
                                <rect key="frame" x="239" y="636" width="120" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Pronounce">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPronounceButton:" destination="fyD-WN-vra" eventType="touchUpInside" id="yDx-Ya-fKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58632478474386929" green="0.89215180837563457" blue="0.5934753434647857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8da-wc-dE1" firstAttribute="top" secondItem="adr-7Y-niW" secondAttribute="bottom" constant="20" id="AYc-uP-Dod"/>
                            <constraint firstAttribute="trailing" secondItem="adr-7Y-niW" secondAttribute="trailing" id="B4E-rU-tTM"/>
                            <constraint firstItem="9XZ-rw-3bf" firstAttribute="leading" secondItem="pw1-er-5DB" secondAttribute="leading" constant="16" id="BTn-s2-kVd"/>
                            <constraint firstItem="pw1-er-5DB" firstAttribute="trailing" secondItem="8da-wc-dE1" secondAttribute="trailing" constant="16" id="GXR-Oe-Aha"/>
                            <constraint firstItem="pw1-er-5DB" firstAttribute="trailing" secondItem="9XZ-rw-3bf" secondAttribute="trailing" constant="16" id="HgL-g2-xhd"/>
                            <constraint firstItem="8da-wc-dE1" firstAttribute="leading" secondItem="pw1-er-5DB" secondAttribute="leading" constant="16" id="KWM-pm-87E"/>
                            <constraint firstItem="adr-7Y-niW" firstAttribute="leading" secondItem="yPu-2N-DcY" secondAttribute="leading" id="VQa-gk-9cg"/>
                            <constraint firstItem="adr-7Y-niW" firstAttribute="top" secondItem="9XZ-rw-3bf" secondAttribute="bottom" constant="24" id="WJf-hF-Ofj"/>
                            <constraint firstItem="adr-7Y-niW" firstAttribute="centerY" secondItem="pw1-er-5DB" secondAttribute="centerY" multiplier="0.63" id="d5H-zj-CJn"/>
                            <constraint firstItem="Mc7-6X-afX" firstAttribute="bottom" secondItem="pw1-er-5DB" secondAttribute="bottom" constant="-16" id="ndF-gl-F50"/>
                            <constraint firstItem="pw1-er-5DB" firstAttribute="trailing" secondItem="Mc7-6X-afX" secondAttribute="trailing" constant="16" id="vDu-6g-fFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw1-er-5DB"/>
                    </view>
                    <connections>
                        <outlet property="pronounceButton" destination="Mc7-6X-afX" id="Lqx-ez-PxZ"/>
                        <outlet property="termLabel" destination="9XZ-rw-3bf" id="nak-tt-ywU"/>
                        <outlet property="translationLabel" destination="8da-wc-dE1" id="L7l-2I-bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zge-04-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-665.02463054187194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="13" height="19"/>
    </resources>
</document>
