<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSo-jW-rff">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Un-7J-q90">
            <objects>
                <viewController id="kSo-jW-rff" customClass="ViewController" customModule="Corruga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN6-T1-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-fP-Voc">
                                <rect key="frame" x="0.0" y="113" width="812" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" textLabel="ZiT-aT-exo" detailTextLabel="vVD-fo-6DS" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="gIt-6H-FcW">
                                        <rect key="frame" x="0.0" y="28" width="812" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIt-6H-FcW" id="Ihf-nL-Mil">
                                            <rect key="frame" x="44" y="0.0" width="724" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiT-aT-exo">
                                                    <rect key="frame" x="15" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVD-fo-6DS">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search term" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-mp-qtp">
                                <rect key="frame" x="60" y="16" width="692" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NUF-hS-QN0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-gZ-hdN">
                                <rect key="frame" x="714" y="66" width="46" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Osn-3c-BAZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Mic"/>
                                <connections>
                                    <action selector="onVoiceButtonWithSender:" destination="kSo-jW-rff" eventType="touchDown" id="fs8-Dx-VhK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en -&gt; ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-r7-XdP">
                                <rect key="frame" x="64" y="75" width="58.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="top" secondItem="dYi-gZ-hdN" secondAttribute="bottom" constant="8" id="1H0-9l-GMp"/>
                            <constraint firstItem="dYi-gZ-hdN" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="8" id="7K3-fu-zZR"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="leading" secondItem="pN6-T1-xoO" secondAttribute="leading" id="Cpu-cz-0Ov"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="bottom" secondItem="v2l-Ii-EBR" secondAttribute="bottom" id="Fgv-RP-e2f"/>
                            <constraint firstItem="g1p-mp-qtp" firstAttribute="top" secondItem="v2l-Ii-EBR" secondAttribute="top" constant="37" id="JfJ-SY-gh7">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="v2l-Ii-EBR" firstAttribute="trailing" secondItem="dYi-gZ-hdN" secondAttribute="trailing" constant="8" id="L4O-Y5-Llp"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="55" id="LPO-9o-hQv"/>
                            <constraint firstItem="v2l-Ii-EBR" firstAttribute="trailing" secondItem="g1p-mp-qtp" secondAttribute="trailing" constant="16" id="QhW-ua-aRu"/>
                            <constraint firstItem="3Gy-fP-Voc" firstAttribute="trailing" secondItem="pN6-T1-xoO" secondAttribute="trailing" id="SKJ-oL-a5H"/>
                            <constraint firstItem="6Ck-r7-XdP" firstAttribute="leading" secondItem="v2l-Ii-EBR" secondAttribute="leading" constant="20" id="cE2-Sl-Fbg"/>
                            <constraint firstItem="g1p-mp-qtp" firstAttribute="leading" secondItem="v2l-Ii-EBR" secondAttribute="leading" constant="16" id="mgy-B0-MKV"/>
                            <constraint firstItem="6Ck-r7-XdP" firstAttribute="top" secondItem="g1p-mp-qtp" secondAttribute="bottom" constant="17" id="u7l-Du-Ep1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2l-Ii-EBR"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="g1p-mp-qtp" id="apZ-xa-4Cc"/>
                        <outlet property="tableView" destination="3Gy-fP-Voc" id="64a-aP-QmR"/>
                        <outlet property="voiceButton" destination="dYi-gZ-hdN" id="bgg-vd-poa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-fa-sv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="13" height="19"/>
    </resources>
</document>
